rdie
====

merb_strokedb is a simple plugin for [Merb][] that allows you to use [StrokeDB][]
as an 'ORM' in your Merb applications.

  [Merb]: <http://merbivore.com> (Merb homepage)
  [StrokeDB]: <http://strokedb.com> (StrokeDB homepage)

Getting
-------

You can install merb_strokedb using the following command:

    sudo gem install merb_strokedb

This installs merb_strokedb from RubyForge. This is mostl likely an
out-of-date and older version of the package, and may be buggy. If you wish to
install the latest edge version of the package, install it from the GitHub gem
source instead:

    gem sources -a http://gems.github.com/
    sudo gem install elliottcable-merb_strokedb

If you install both versions, you will need to use the following code to require
the edge version correctly:

    gem 'elliottcable-merb_strokedb'
    require 'merb_strokedb'

The authoritative source for this project is available at
<http://github.com/elliottcable/merb_strokedb>. You can clone your own copy with the
following command:

    git clone git://github.com/elliottcable/merb_strokedb.git

If you want to make changes to the codebase, you need to fork your own github
repository for said changes. Send a pullrequest to [elliottcable][GitHub]
when you've got something ready for the master that you think should be
integrated into the root source.

  [GitHub]: <http://github.com/elliottcable> (elliottcable on GitHub)

Requirements
------------

To integrate merb_strokedb into your own apps, you need the following gems:

* merb-core (see below)
* strokedb (see below)

To develop and contribute to merb_strokedb, you also need:

* rspec
* rake
* rcov

merb-core
---------

As it currently stands, merb_strokedb is only compatible with merb master.

To easily install the current merb master, install them with the merb-dev
Sakefile as follows:

    sudo gem install sake
    mkdir -p ~/.ruby; cd ~/.ruby
    sake -i http://github.com/ivey/merb-dev/tree/master/merb-dev.rake?raw=true
    sake merb:clone
    cd ~/.ruby/merb
    sudo sake merb:gems:wipe
    sudo sake merb:install

Licensing
---------

This software package is currently released under the terms of the
[Creative Commons Attribution-ShareAlike 3.0][1] license (and any later
version, at the discretion of the user). If you wish to use this code in a
project licensed under the GPL, hold on tight! The next version will likely be
dual-licensed under the CC and GNU licenses, to allow exactly that (my
licensing scheme is under review by a lawyer at the moment, I want to ensure
it is air-tight).

  [1]: <http://creativecommons.org/licenses/by-sa/3.0/> (Creative Commons Attribution-ShareAlike 3.0 license)